hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate_orm_cw
hibernate.connection.username=root
hibernate.connection.password=Rv@1234
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update