<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="858.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AdminDashboardFormController">
    <children>
      <ImageView fitHeight="830.0" fitWidth="1244.0" layoutX="-45.0" layoutY="28.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/library.jpeg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="68.0" layoutX="-1.0" layoutY="-2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1200.0" />
      <Ellipse fill="#dadada" layoutX="64.0" layoutY="59.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="150.0" fitWidth="1199.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/user-bg-up.png" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutX="181.0" layoutY="21.0" prefHeight="57.0" prefWidth="836.0" spacing="40.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#btnManageBooksOnAction" text="Manage Books">
               <font>
                  <Font name="Poppins Bold" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnManageBranchOnAction" text="Manage Branches">
               <font>
                  <Font name="Poppins Bold" size="27.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnManageUserOnAction" text="Manage User">
               <font>
                  <Font name="Poppins Bold" size="27.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <JFXButton buttonType="RAISED" contentDisplay="RIGHT" layoutX="37.0" layoutY="780.0" onAction="#btnLogOutOnAction" text="LogOut">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/log-out.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></JFXButton>
      <ImageView fitHeight="140.0" fitWidth="153.0" layoutX="-5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/logo-library.png" />
         </image>
      </ImageView>
      <Label layoutX="1091.0" layoutY="22.0" text="Hello !">
         <font>
            <Font name="AdobeDevanagari-Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="1072.0" layoutY="38.0" text="Admin">
         <font>
            <Font name="Cambria Bold" size="30.0" />
         </font>
      </Label>
      <Pane layoutX="248.0" layoutY="289.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label layoutX="24.0" layoutY="23.0" text="Count of Books :">
               <font>
                  <Font name="Poppins Medium" size="25.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="63.0" text="25">
               <font>
                  <Font name="Poppins Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="498.0" layoutY="429.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label layoutX="27.0" layoutY="18.0" text="Count of Users :">
               <font>
                  <Font name="Poppins Medium" size="25.0" />
               </font>
            </Label>
            <Label layoutX="101.0" layoutY="60.0" text="25">
               <font>
                  <Font name="Poppins Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="748.0" layoutY="289.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0" />
            <Label layoutX="19.0" layoutY="20.0" text="Count of Orders :">
               <font>
                  <Font name="Poppins Medium" size="25.0" />
               </font>
            </Label>
            <Label layoutX="102.0" layoutY="60.0" text="25">
               <font>
                  <Font name="Poppins Bold" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
