<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #cbd3f5;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BookManageFormController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1109.0" layoutX="-88.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/digital-library.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutX="275.0" layoutY="206.0" prefHeight="383.0" prefWidth="274.0" spacing="30.0">
         <children>
            <TextField fx:id="txtBId" prefHeight="37.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtTitle" prefHeight="37.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtAuthor" prefHeight="37.0" style="-fx-background-radius: 5;" />
            <ComboBox fx:id="txtGenre" prefHeight="37.0" prefWidth="274.0" style="-fx-background-radius: 5;" />
            <TextField fx:id="txtQty" prefHeight="37.0" style="-fx-background-radius: 5;" />
            <DatePicker fx:id="txtDate" prefHeight="37.0" prefWidth="274.0" style="-fx-background-radius: 5;" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="685.0" layoutY="232.0" prefHeight="331.0" prefWidth="256.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#btnAddOnAction" prefHeight="57.0" prefWidth="165.0" styleClass="add-btn" stylesheets="@../assets/css/CrudBtn.css" text="Add">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/add2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnUpdateOnAction" prefHeight="57.0" prefWidth="165.0" styleClass="update-btn" stylesheets="@../assets/css/CrudBtn.css" text="Update">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/update2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnDeleteOnAction" prefHeight="57.0" prefWidth="165.0" styleClass="delete-btn" stylesheets="@../assets/css/CrudBtn.css" text="Delete">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/delete2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="129.0" layoutY="222.0" prefHeight="355.0" prefWidth="139.0" spacing="41.0">
         <children>
            <Label text="Book ID (ISBN)  : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Title : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Aurthor : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Genre : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Quantity : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="Date : ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <TextField fx:id="txtSearch" layoutX="228.0" layoutY="73.0" onAction="#btnSearchOnAction" prefHeight="33.0" prefWidth="548.0" style="-fx-background-radius: 25;" />
      <JFXButton buttonType="RAISED" layoutX="714.0" layoutY="72.0" onAction="#btnSearchOnAction" prefHeight="31.0" style="-fx-background-color: #98E0FF; -fx-background-radius: 25; -fx-border-color: #000000; -fx-border-radius: 25;" text="Search">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="18.0">
               <image>
                  <Image url="@../assets/img/search.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="52.0" layoutY="38.0" onAction="#btnBackOnAction" prefHeight="31.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25; -fx-border-color: #000000; -fx-border-radius: 25;" text="Back">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="22.0">
               <image>
                  <Image url="@../assets/img/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
