<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="858.0" prefWidth="1198.0" stylesheets="@../assets/css/CrudBtn.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.BranchManageFormController">
   <children>
      <ImageView fitHeight="858.0" fitWidth="1221.0" layoutX="-23.0" layoutY="1.0" opacity="0.18" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/library-racks.jpg" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="61.0" layoutY="48.0" onAction="#btnBackOnAction" prefHeight="31.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25; -fx-border-color: #000000; -fx-border-radius: 25;" text="Back">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="22.0">
               <image>
                  <Image url="@../assets/img/back-arrow.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Poppins Bold" size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="446.0" layoutY="41.0" prefHeight="79.0" prefWidth="284.0" text="Branches">
         <font>
            <Font name="Poppins Bold" size="55.0" />
         </font>
      </Label>
      <TableView fx:id="tblBranches" layoutX="187.0" layoutY="493.0" prefHeight="332.0" prefWidth="803.0" stylesheets="@../assets/css/Table.css">
         <columns>
            <TableColumn fx:id="colBranchId" prefWidth="212.0" text="Branch ID" />
            <TableColumn fx:id="colBranchName" prefWidth="342.0" text="Branch Name" />
            <TableColumn fx:id="colCity" minWidth="0.0" prefWidth="248.0" text="City" />
         </columns>
      </TableView>
      <VBox alignment="CENTER" layoutX="854.0" layoutY="128.0" prefHeight="331.0" prefWidth="256.0" spacing="50.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#btnAddOnAction" prefHeight="55.0" prefWidth="155.0" styleClass="add-btn" stylesheets="@../assets/css/CrudBtn.css" text="Add">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/add2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnUpdateOnAction" prefHeight="55.0" prefWidth="159.0" styleClass="update-btn" stylesheets="@../assets/css/CrudBtn.css" text="Update">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/update2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton buttonType="RAISED" onAction="#btnDeleteOnAction" prefHeight="55.0" prefWidth="155.0" styleClass="delete-btn" stylesheets="@../assets/css/CrudBtn.css" text="Delete">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/img/delete2.gif" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="233.0" layoutY="213.0" prefHeight="167.0" prefWidth="212.0" spacing="57.0">
         <children>
            <Label prefHeight="46.0" prefWidth="210.0" text="Branch Name : ">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
            <Label prefHeight="46.0" prefWidth="83.0" text="City : ">
               <font>
                  <Font name="System Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" layoutX="440.0" layoutY="197.0" prefHeight="200.0" prefWidth="308.0" spacing="60.0">
         <children>
            <TextField fx:id="txtBranchName" onAction="#txtSearchOnAction" prefHeight="48.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
            <TextField fx:id="txtCity" prefHeight="48.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</AnchorPane>
