<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="750.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.UserManageFormController">
   <children>
      <VBox alignment="CENTER" layoutX="224.0" layoutY="164.0" prefHeight="383.0" prefWidth="274.0" spacing="30.0">
         <children>
            <JFXComboBox fx:id="cmbUserId" onAction="#cmbUserIdOnAction" prefHeight="36.0" prefWidth="275.0" />
            <TextField fx:id="txtUserName" prefHeight="37.0" />
            <TextField fx:id="txtName" prefHeight="37.0" />
            <TextField fx:id="txtAge" prefHeight="37.0" />
            <TextField fx:id="txtAddress" prefHeight="37.0" />
            <TextField fx:id="txtEmail" prefHeight="37.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER_RIGHT" layoutX="87.0" layoutY="180.0" prefHeight="355.0" prefWidth="130.0" spacing="41.0">
         <children>
            <Label text="User ID  : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="User Name : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Name : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Age : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Address : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Email : ">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="234.0" layoutY="600.0" onAction="#btnDeleteOnAction" prefHeight="57.0" prefWidth="165.0" styleClass="delete-btn" stylesheets="@../assets/css/CrudBtn.css" text="Delete">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/img/delete2.gif" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
